# DI 06
# Documentación y distribución de aplicaciones.

## 1.- Ficheros de ayuda.

El fichero de ayuda nos permite acceder a información sobre la instalación, configuración, utilización y administración de un programa informático.

Generalmente, un fichero de ayuda incluye la siguiente información:

- **Mapa del fichero**. El mapa del fichero se utiliza para asociar los "Identificadores de tema" con el nombre de la URL o rute de tema HTML en el fichero de ayuda.
- **Vista de Información**. Presenta la información descrita en los navegadores de fichero de ayuda. El estándar que se utiliza es: tabla de contenidos, índice y búsqueda de texto completo. Algunos navegadores presentan un glosario y favoritos.
- **Título del fichero de ayuda**. Este título aparece en la barra de título de la ventana del fichero de ayuda y en las ventanas secundarias del fichero de ayuda.
- **Identificar de inicio (Home ID)**. El el nombre del identificador por defecto que se mostrará cuando el visor de ayuda sea invocado sin especificar un ID.
- **Presentación**. Son las ventanas en las que se muestran los temas de ayuda
- **Sub-Ficheros de ayuda**. En este caso, los ficheros de ayuda pueden estar formados por ficheros más pequeños, que son fusionados para crear el fichero de ayuda de la aplicación.
- **Implementación**. Esta sección es opcional y crea un registro que proporciona datos clave para definir la asignación de la clase HelpBroker para usar el método HelpSet.createHelpBroker. El registro también determina el visor de contenido de usuario para un tipo MIME.

### 1.1.- Formatos.
**Formato CHM. (Ayuda HTML Compilado)**. El fichero de ayuda compilado es una formato de ayuda online, propiedad de Microsoft. Es el formato de ayuda sucesor de Microsoft WinHelp. La ayuda se entrega en un archivo binario junto con el chm. La ayuda contiene un conjunto de archivos html, una tabla del contenido con hipervínculos y un archivo índice.

Las características de la ayuda con este formato son:

   - Compresión de datos (con compresión LZX).
   - Construida con motor de búsqueda.
   - Posibilidad de fusionar un conjunto de ficheros de ayuda chm.
  
**Fomato HLP**. Los fichero de ayuda hlp son también conocidos como ficheros WinHelp, Los archivos de ayuda, en este formato, pueden ir acompañados opcionalmente de una tabla de contenido (fichero de extensión .cnt) si el desarrollador o desarrolladora de la ayuda lo crea. Cuando Windows abre un fichero WinHelp crea un fichero de extensión .gid en el mismo directorio, que va a contener la información del fichero .hlp tal como el tamaño de la ventana o la localización. Si la usuaria o usuario hace click en la pestaña "Buscar", se activará la indización de palabras clave, Windows creará un archivo de índice con extensión .fts (full text search).

Un archivo de WinHelp también se puede descompilar, proporcionando copias de su contenido (hpj, cnt, rtf, bmp), usando diferentes herramientas software. Un fichero Hpj es el fichero de proyecto que es creado y editado en la herramienta Help Workshop (u otra herramienta compatible).

El hpj contiene información acerca de los ficheros RTF compilados en la ayuda, los identificadores de mapa (MAP ID) y alias que proporcionan los enlaces para ir navegando por la ayuda.

El fichero CNT contiene la tabla de contenidos para el fichero de ayuda.

El fichero SHG es un fichero que crea un mapa de imagen para presentar gráficos en la ayuda (por ejemplo en fichero BMP).

**Archivos IPF (Information Presentation Facility)**. Los archivos IPF son un sistema de presentación de ayuda en línea e hipertexto en los sistemas IBM OS/2. IPF también hace referencia al lenguaje que se usa para crear el contenido IPF. El lenguaje IPF es parecido al HTML, pero añadiendo nuevas utilidades, en concreto presenta unas 45 comandos básicos.

Una vez que se ha editado el archivo IPF, estos se compilan con el Compilador IPF hacia un archivo INF o HLP. Estos archivos, son diferentes a los archivos WinHelp HLP que se utilizan en Windows.

**Ficheros JavaHelp**. Los ficheros de ayuda JavaHelp son ficheros de ayuda en línea que se implementan para aplicaciones Java, para ello se utiliza el sistema JavaHelp. JavaHelp hace referencia tanto al sistema de creación de ayuda como al formato del fichero de ayuda en línea. Los fichero de ayuda JavaHelp se pueden visualizar en el navegador JavaHelp. Los ficheros de ayuda JavaHelp están escritos en el lenguaje Java, y básicamente es utilizado por aplicaciones Java. El formato del fichero está basado en XML.

## 2.- Herramientas de generación de ayudas (I).


**Help Workshop**. Para la creación de ficheros de ayuda hlp en Windows, la herramienta más extendida es Help Workshop. Esta herramienta ha sido desarrollada por Microsoft para la creación de archivos de ayuda para aplicaciones de Windows y páginas Web. Incluye funciones avanzadas de búsqueda de texto, una pestaña para favoritos para guardar los temas más buscados, etc. Los archivos de ayuda que crea, tienen la extensión HLP y se pueden incluir en el paquete de distribución de la aplicación y se instala con ella. Help Workshop son proporciona un editor de imágenes y un gestor de proyecto, que ayuda al programador o programadora a incluir el archivo de ayuda en la aplicación que se está desarrollando. El archivo de ayuda generado, incluye un índice y una tabla de contenidos para consultar. También proporciona claves de búsqueda e hiperenlaces hacia los correspondientes contenidos. El fichero de ayuda que se obtiene con Help Workshop, incluye un control ActiveX y un applet Java para poder ser usado en cualquier navegador de Internet que soporte Java o ActiveX. El fichero de ayuda que genera esta herramienta tiene el formato CHM. Help Workshop incluye un compilador que comprime las páginas de código HTML, las imágenes, los gráficos y los diferentes archivos en ficheros CHM, que es incluido en la compilación de la aplicación, añadido a los archivos de la aplicación o descargado directamente de Internet. Esta herramienta también se puede usar para crear tutoriales y guías de usuario, para ayudar a los usuarios o usuarias finales cuando ejecuten la aplicación.

**JavaHelp**. Para la creación de ayuda en aplicaciones Java, la herramienta más utilizada es JavaHelp. El JavaHelp proporciona a los desarrolladores y desarrolladoras y autores y autoras un sistema estándar, con amplias características, fácil de usar, que permite la presentación en línea de información para los usuarios y usuarias de aplicaciones Java. El sistema JavaHelp es un paquete opcional del la Plataforma Java Edición Estándar ("JavaSE"). El sistema JavaHelp consiste en un completo conjunto de funciones, especificaciones y una API, además de una implementación de referencia de esa especificación y API escrita completamente en Java. El sistema JavaHelp está basado en la Java Foundation Classes (JFC, también conocida como Swing). JavaHelp proporciona una interfaz estándar que permite a los programadores y programadoras de aplicaciones y a los autores y autoras agregar ayuda en línea a sus aplicaciones. La especificación de JavaHelp y su API permiten a los desarrolladores y desarrolladoras personalizar y ampliar el sistema de ayuda para ajustarse al estilo y las necesidades de sus aplicaciones. El sistema de JavaHelp ha sido diseñado para trabajar especialmente bien en una variedad de entornos de red. El sistema de JavaHelp es independiente de la plataforma y funciona en todos los navegadores que soportan la plataforma Java. El sistema permite a los desarrolladores en Java proporcionar ayuda en línea para:
Aplicaciones, componentes JavaBeans, Applets en páginas HTML y aplicaciones Java para servidor.

### 2.1 Herramientas de generación de ayudas (II).

Otras herramientas de generación de ayudas son:

- **RoboHelp**. Es un producto para la creación de sistemas de ayuda y documentación profesionales para aplicaciones de escritorio y basadas en Web, tales como aplicaciones .NET.
- **WINHELP**. Es un desarrollo de Microsoft para proporcionar la ayuda ("Ayuda de Microsoft Windows") en el entorno Windows 95 y posteriores. Se pueden generar ficheros compatibles con este formato (.HLP). El visor nos presenta tres visiones (Tripane): la tabla de contenidos (TOC), el índice de términos y una utilidad para la búsqueda.
- **WEBHELP**. Es un desarrollo de ayuda basado en HTML y DHTML que funciona sobre cualquier plataforma.
- **Help Magician**. En el mundo de la autoría de sistemas de ayuda Help Magician es muy popular cuando se necesita crear ayudas HTML o páginas Web.

## 3.- Ayuda genérica y sensible al contexto.

Toda aplicación informática, con independencia del tipo que sea (sistemas operativos, juegos, programas de gestión, programas de ofimática, etc), viene acompañados de un sistema externo al propio programa, que son las ayudas de la aplicación.

**La ayuda de una aplicación tiene como objetivo orientar al usuario o usuaria de la aplicación, con las funcionalidades y uso de la aplicación**

en la que van incrustada. El objetivo de la ayuda es orientar sobre la forma de usar la aplicación, las posibilidades que ofrece el programa, responder al usuario o usuaria sobre preguntas comunes y toda información adicional que pueda ser útil al usuario o usuaria.

La **ayuda genérica** de una aplicación, va a proporcionar al usuario un entorno en el que se le van a presentar todos los contenidos de ayuda que hay diseñados. Con la ayuda genérica, a la que normalmente se accede pulsado la tecla F1 o accediendo al menú correspondiente, nos ofrece todos los contenidos de la ayuda de forma que podemos navegar por ellos y seleccionar el tema que más nos interese. Además de la lista de contenidos, la ayuda genérica suele incluir un buscador de forma que se puede buscar un "Término de ayuda" concreto, de esta manera el sistema de ayuda nos mostrará todas la referencias que hay en la ayuda donde aparezca ese concepto. Elegido el término de ayuda, o el contenido deseado, el sistema de ayuda nos mostrará el texto asociado, donde se nos mostrará toda la información de ayuda que hay para el mismo.

En el caso de crear la ayuda con JavaHelp, la ayuda genérica se va a encontrar almacenada en ficheros HelpSet. Para poder visualizar estos ficheros JavaHelp provee la herramienta hsviewer. La herramienta **hsviewer** se puede invocar desde línea de comandos o desde Windows.

A diferencia de la ayuda genérica, donde tenemos acceso a todo el sistema de ayuda de la aplicación, **la ayuda sensible al contexto, es un tipo de ayuda en línea que muestra un conjunto de elementos de ayuda en función del software que esté activo o de la situación en la que la aplicación se está ejecutando**. La ayuda sensible al contexto puede presentarse en un formulario del sistema de ayuda en línea del sistema operativo o puede ser una función que muestre una breve explicación del control que esté seleccionado en la ventana de aplicación.


## 4.- Tablas de contenidos.

Las **tablas de contenidos**, más comúnmente conocidas con **TOC** (Table of Content), es una de las partes que conforma el sistema de ayuda de una aplicación.


Dentro del sistema de ayuda de las aplicaciones informáticas una de las partes que lo componen es la tabla de contenidos.

La tabla de contenidos es una lista de las partes que forman el documento de ayuda organizada en la forma en la que aparecen las diferentes temas de la ayuda. Cada ítem de la lista hace referencia a un tema principal de la ayuda de forma parecida a las carpetas del administrador de archivos.

La tabla de contenidos suele presentar diferentes niveles de temas de forma que avanzamos desde un tema general a otro más específico.

La profundidad en los niveles de contenido depende del tamaño de la ayuda y del nivel de detalle de su diseño.

Cuando el usuario o usuario de la ayuda pulsa sobre cualquier icono de la tabla de contenidos, si es un tema general, se expande el árbol de contenidos mostrando los temas más específicos. En el momento en que se llega a un tema ya concreto aparecerá en la ventana de ayuda el texto asociado a ese tema de ayuda. Normalmente la navegación entre unos temas y otros se hace a través de **hipervínculos incrustados en el texto de la ayuda**.

El objetivo de la tabla de contenidos es mostrar una visión general de todos los temas de ayuda abordados en la ayuda. Con esta información el usuario o usuaria de la ayuda puede navegar por la tabla de contenidos y buscar el tema que más le interesa.

Para **crear la tabla de contenidos con JavaHelp necesitamos crear un fichero TOC**. Este fichero describe el contenido y la distribución de la tabla de contenidos. Su sintaxis está basada en XML.

## 5.- Índices.

Para facilitar el acceso a los términos de ayuda, la ayuda suele contar con un índice. **El índice es un lista de palabras claves ordenadas alfabéticamente**. El índice es similar a un glosario de términos o una guía de definiciones salvo que el objetivo es aclarar un concepto o un procedimiento de uso de la aplicación en la que está insertada. Por ejemplo, si se realiza la ayuda del lenguaje de programación Java, las palabras reservadas del lenguaje serían palabras clave.

Normalmente, para acceder al índice, podemos navegar por la ventana de términos indexados y seleccionar el que nos interese aclarar, o bien, rellenar un campo de texto y que el sistema busque el término en todas la ayuda.

Si estamos implementando aplicaciones en Java y queremos dotar al sistema de ayuda JavaHelp de un índice, podemos utilizar la herramienta jhindexer. La herramienta jhindexer es un componente del sistema JavaHelp, que sirve para crear la base de datos de búsqueda, necesaria para establecer el sistema de índices. El fichero de generación de índice es un **fichero en formato XML**.

## 6.- Sistemas de búsquedas.

El **sistema de búsquedas** en la ayuda es una herramienta que nos permite buscar todas la referencias que aparecen en la ayuda para un término en concreto.

Para buscar un término concreto en el sistema de ayuda el usuario o usuaria introduce la palabra a buscar en una caja de texto y activa la búsqueda de esa palabra (bien palabra completa o en títulos). Si se pulsa el botón buscar el sistema de búsquedas busca todas las páginas de ayuda en la que aparece esa palabra. El usuario de la ayuda podrá navegar por los títulos de las páginas o por los temas en los que aparece la palabra que buscaba y podrá ver el contenido de la ayuda para ese tema o título. En la página de ayuda aparecerán resaltadas todas las coincidencias con la palabra buscada.

Si queremos implementar un sistema de búsqueda en la ayuda de nuestra aplicaciones Java podemos utilizar la herramienta **jhsearch**. La herramienta jhsearch nos va a permitir buscar un término o concepto concreto dentro de todo el sistema de ayuda JavaHelp. La herramienta jhsearch es un programa en línea de comandos que busca, en la base de datos creada con Jhindexer (herramienta que crea la base de datos de búsqueda), el término sobe el que se desea obtener ayuda.

**JavaHelp permite la creación de sistemas de ayuda para nuestras aplicaciones, creando entornos muy completos y de fácil integración en las aplicaciones que desarrollemos.**

## 7.- Incorporación de ayuda a la aplicación (I).

**El sistema de ayuda que utilizan las aplicaciones puede ser desarrollado por herramientas externas. No tiene por que ser una función del entorno de desarrollo.**

Para comprender el método de incorporación de ayuda a una aplicación, vamos a utilizar como ejemplo la inserción de ayuda implementada con JavaHelp en una aplicación Java. Cuando se ha desarrollado una aplicación de interfaz gráfica, con independencia del lenguaje y del entorno de desarrollo utilizado, hay que implementar el sistema de ayuda e incorporarlo a la aplicación. Al incorporar la ayuda a la aplicación el sistema ya forma un todo coherente.

En el proyecto que hemos realizado incorporamos la clase URL que forma parte del paquete java.net y las clases HelpSet y HelpBroker que forman parte del paquete javax.help.

La clase URL nos permite **representar una URL** (Uniform Resource Locator) para identificar un recurso.

La clase HelpSet nos permite tratar desde una aplicación Java el conjunto de datos que **constituyen el sistema de ayuda (fichero helpset, fichero map, tabla de contenidos, índices y topics)**.

La clase HelpBroker va a gestionar la **visualización de la ayuda** en la aplicación incorporando métodos que nos permite añadir ayuda a la aplicación de forma sencilla (por ejemplo, el método enableHelpKey habilita la tecla de ayuda sobre un componente, el método enableHelpOnButton hace que se despliegue la ayuda cuando se presiona un determinado botón o elemento del menú y el método enableHelp indica el topic a mostrar cuando se pulse la tecla de ayuda sobre un determinado componente).

### 7.1.- Incorporación de ayuda a la aplicación (II).

En el proyecto que estamos desarrollando incorporamos la librería jhall.jar a la aplicación e importamos los paquetes que son necesarios para la aplicación:

```
import javax.help.*;
import java.net.*;
```
Una ver realizado lo anterior, buscamos el fichero HelpSet y creamos un fichero HelpSet, por ejemplo con el siguiente código:

```
  try {
        hsURL = HelpSet.findHelpset (null, “ayuda/ayuda.hs”);  // localiza el fichero helpset
        hs = new HelpSet (null, hsURL);  // crea un objeto Helpset
   } catch (Exception ex) {
        JoptionoPane.showMessageDialog (this,”Fichero HelpSet no encontrado”);
        return;
   }
   }
```

Una vez realizado el paso anterior, creamos un objeto HelpBroker que facilita la visualización de la ayuda en la aplicación.
```
hb = hs.createHelpBroker ();
```
Asociamos la ayuda a un botón a un elemento del menú.
```
hb.enableHelpOnButton (jButton1, “introducción”, hs);
```
Por último, asociamos la ayuda sensible al contexto a un componente, realizando los siguientes pasos:

Hacer que el componente responda a la pulsación de la tecla de ayuda F1.
```
hb.enableHelpKey(getRootPane(),”introduccion”, hs);
```
Asociar a cada componente una página que se muestre al pulsar la tecla F1 sobre él.
```
hb.enableHelp(jButton1, “guardar”, hs);

hb.enableHelp(jButton2, “abrir”,hs);
```
## 8.- Tipo de manuales.

Durante el desarrollo de una aplicación informática las desarrolladoras y desarrolladores que la están implementando generan una **documentación del código** que se crea con el objeto de **facilitar el mantenimiento** de la aplicación y corrección de posibles errores que se produzcan durante el desarrollo y uso del sistema desarrollado. Sin embargo, en la mayoría de los casos, los usuarios y usuarias finales de la aplicación van a ser distintos a los desarrolladores y desarrolladoras y posiblemente desconozcan por completo el código de la aplicación que utilizan.

Para **facilitar el uso de la aplicación que se crea** es necesario que como parte del proyecto **se generen documentos** tanto en formato electrónico como impresos en papel que permitan a los usuarios y usuarias finales de la aplicación su **instalación, configuración, uso, mantenimiento, actualización y eliminación** en su caso. Estos documentos que se incorporan a las aplicaciones son los manuales.

En la actualidad se tiende a prescindir de manuales impresos en papel distribuyéndose en formato electrónico y pudiendo descargarlos desde los sitios Web de los desarrolladores del software.

Entre los tipos de manuales más habituales que nos encontramos, aparecen los siguientes:

- Manual de usuario.
- Guía de referencia.
- Guías rápidas.
- Manuales de instalación.

### 8.1.- Manual de usuario.

Un manual de usuario es un **documento de comunicación técnica** que proporciona asistencia para usuarios y usuarias que utilizan un terminado sistema. Normalmente un manual de usuario suele estar elaborador por un escritor o escritora técnica aunque también suelen escribirlo los programadores o programadoras, ingenieros o ingenieras o los gestores o gestoras del proyecto o cualquier otro componente del equipo de desarrollo, especialmente en compañías pequeñas.

Los manuales de usuario elaborados para aplicaciones software ofrecen una explicación detallada de la **instalación, configuración y uso**  de la aplicación. Es usual que incorporen imágenes con captura de pantalla de de la ejecución del programa.

Las secciones de una manual de usuario suelen incluir los siguientes contenidos:

- Portada.
- Página de título y página de copyright.
- Prólogo, que muestra detalles de los documentos relacionados e información sobre como navegar por la el manual de usuario.
- Páginas de contenidos, donde se muestra un índice con los contenidos de manual.
- Una guía de cómo usar, al menos, las funciones básicas de la aplicación.
- Una sección de solución de problemas, donde se detallan problemas y posibles soluciones que pueden surgir, junto con la forma de solucionarlos.
- Una sección FAQ.
- Donde encontrar más ayuda para uso de la aplicación.
- Un glosario y un índice.

**Aunque en un principio los manuales de usuario eran documentos en papel, en la actualidad la mayoría de los manuales de usuario se distribuyen con la aplicación en formato electrónico. También se pueden encontrar los manuales en los sitios web de las empresas que los elaboran.**

### 8.2.- Guía de referencia.

Una **guía de referencia** es una tipo de manual específico que a diferencia de un manual de usuario nos ofrece información detallada sobre las características y uso de una determinada aplicación. Las guías de referencia suelen estar destinadas a usuarios experimentados. En las guías de referencias suelen mostrar un lista completa de mensajes de error y como detectar y recuperarse ante los errores detectados.

Un ejemplo típico de **manual de referencia** sería la guía de referencia para la utilización de un entorno de desarrollo,donde es posible programar en diferentes lenguajes de programación. Para que el usuario pueda utilizar esta aplicación, el manual de usuario le va a indicar los pasos necesarios para crear un nuevo proyecto como navegar por las diferentes ventanas de la aplicación, las distintas opciones que presenta el menú junto con su utilidad. Una guía de referencia, en este caso, sería el manual donde se detalla la sintaxis, palabras reservadas, tipos de sentencias, etc, específicos del lenguaje de programación con el que vayamos a trabajar, por ejemplo: Java.

El **uso más extendido de las guías de referencia** es en aquellas **aplicaciones que requieren un conocimiento muy especializado** sobre una lista de comandos o de un lenguaje de programación. Por ejemplo, cuando se trabaja con entornos de desarrollo o se trabaja con aplicaciones que permitan la ejecución de comandos a través de una consola, es muy común que junto al manual de usuario se distribuya una guía de referencia. En esta guía de referencia se incorpora la información técnica y detallada de los comandos (junto con sus opciones) que se pueden utilizar en la aplicación, o si se trata de un entorno de desarrollo, la guía de referencia presentará: la sintaxis, palabras reservadas, tipos de instrucciones, etc., de ese lenguaje de programación.

### 8.3.- Guías rápidas.
Los usuarios y usuarias de una aplicación informática, a menudo quieren la documentación en un formato que:

- Les dé una visión genérica da la misma, y
- Les permita su uso lo más rápidamente posible.

**Las guías rápidas proporciona una versión corta de un manual**. A pesar de la brevedad de los materiales de referencia rápida el proceso de pensamiento involucrado en la creación, organización y la disposición de su contenido no resulta trivial ya que se necesita evaluar el contenido del manual y decidir la información más importante que el usuario necesita saber.

Cuando un desarrollador o desarrolladora comienza un nuevo proyecto es necesario evaluar las ventajas que puede aportar la implementación de una guía rápida. **Una guía rápida es ideal en los siguientes casos**:

- **Aplicación que requiere una sola configuración**: si la aplicación solo tiene que configurarse una vez durante el proceso de instalación, la aplicación está operativa de forma rápida. La guía rápida permite al usuario o usuario final los conocimientos básicos para utilizar la aplicación.
- **Aplicación con funcionalidad limitada**: si una aplicación tiene un número muy limitado de tareas, no será necesario un documentación muy extensa.
- **Documentación muy extensa**: si una aplicación tiene un gran volumen de documentación, porque es una aplicación muy compleja, una guía rápida permitirá la ejecución de las tareas principales, de forma que cuando un usuario necesite ejecutar tareas más complejas, puede consultar el manual, o la ayuda, pero ya está capacitado para ejecutar las tareas básicas.
- **Usuarios que no puedan dedicar mucho tiempo** a la formación, en aplicaciones que migran a una versión nueva, etc.

Para **desarrollar la guía rápida** hay que decidir el contenido que va a incluir. Si la guía rápida forma parte de una documentación más amplia primero se desarrolla ésta. Teniendo una visión global del producto podemos decidir los aspectos más importantes que puedan permitir a un usuario utilizar la aplicación. Las tareas esenciales serán las que incluiremos en la guía rápida.

Existen muchas plantillas para el desarrollo de guías rápidas, sin embargo, cada aplicación va a requerir un diseño específico. Para el diseño gráfico de la guía de referencia rápida se deben tener presente estos cuatro aspectos: **contraste, repetición, alineación y proximidad**.

El **contraste** nos permite establecer relaciones jerárquicas entre la información, por ejemplo, usar contraste entre los títulos y el texto, ayuda al usuario o usuaria a entender mejor la estructura del documento. También el contraste nos sirve para llamar la atención. La **repetición** de un diseño consistente en todo el documento da integridad a la totalidad del mismo. Por ejemplo, la repetición de un logotipo, de un determinado color, etc.

Es necesaria la **alineación del texto** ya que mantener la simetría entre los párrafos, imágenes, títulos y otros elementos mantiene relajados los ojos. La **proximidad** se refiere a la agrupación de objetos interrelacionados. En una guía rápida se deben agrupar las **tareas importantes en la columna principal** manteniendo las **tareas subordinadas en la columna lateral**.

### 8.4.- Manuales de instalación.

Los manuales de instalación están dirigidos a administradores o administradoras de sistemas y usuarios o usuarias con privilegios de instalación de aplicaciones. Los manuales de instalación proporcionan información detallada de como instalar la aplicación en un entorno determinado. Estos manuales de instalación contienen descripciones de los archivos que componen la aplicación, el sistema operativo para el que está diseñado, los requerimientos mínimos de hardware, etc. El manual de instalación también debe suministrar información sobre posibles modificaciones en los archivos del sistema anfitrión, modificación de variables de entorno, instalación de software adicional para que la aplicación pueda funcionar (por ejemplo la máquina virtual Java), como cualquier aspecto necesarios, que se requiera para poder instalar la aplicación en un sistema concreto.

Actualmente, el uso de programas instaladores para aplicaciones, tanto en sistemas Windows como en sistemas Linux, hacen que sea, en la mayoría de los casos, innecesario la creación de manuales de instalación, por lo que muchos proveedores de software ya no los elaboran. No obstante, para determinadas aplicaciones de cierta envergadura, sobre todo en ambientes multiusuario, se utilizan los manuales de instalación para ayudar a los administradores y administradoras de sistemas a descubrir y solucionar problemas con la instalación.

### 8.5.- Configuración y administración.

**Cuando una aplicación requiere un proceso complejo de configuración y administración, como puede ser una aplicación cliente-servidor o una aplicación con bases de datos, es preciso documentarlo.**

Cuando se instala una nueva aplicación, una de las labores más importantes es la configuración. El manual de configuración de la aplicación facilita información sobre los valores que deben tener algunas variables de la aplicación. Al modificar el valor de esas variables (por ejemplo directorio de instalación, acceso directo en escritorio, …), el programa se podrá instalar de manera personalizada.

En la mayoría de los programas de uso general que se distribuyen, se suele establecer una configuración predeterminada, en donde la persona que realiza la instalación del software no modifica ninguna variable destacable de la instalación. La configuración predeterminada no requiere manual y está destinada a usuarios y usuarias de todas las edades, con un nivel medio-bajo de conocimientos informáticos.

Hay otro tipos de aplicaciones, incluidos los sistemas operativos, que requieren una configuración personalizada, definida por el usuario o usuaria. El manual de configuración aportará información sobre como realizar los cambios en la aplicación para personalizarla. En sistemas como Linux, la configuración de aplicaciones es muy importante y no es una tarea trivial, ya que se requieren modificar scripts de texto plano, lo cual puede inducir a errores. En el manual de configuración **se deberán indicar detalladamente los archivos que se deben modificar, las variables a modificar, y los posibles errores que se pueden cometer, así como la recuperación de los mismos**.

Cuando hablamos de manual de administración, nos referimos al manual que va destinado específicamente a administradores o administradoras de sistemas. En los manuales de administración, aparece la información necesaria para la operativa y mantenimiento del sistema informático. El manual de administración incluye información sobre los comandos que se pueden utilizar. Los manuales de administración también suelen describir los mensajes generados cuando el sistema esta interactuando con otros sistemas o con aplicaciones o usuarios o usuarias. Los manuales de administración explicaciones de cómo realizar las tareas de mantenimiento del hardware. Un ejemplo de información que describe el manual de administración es cómo solucionar fallos a través de la consola, como conectar nuevos periféricos, etc.

### 8.6.- Destinatarios y estructura.

Se pueden distinguir los siguientes destinatarios:

- Administradores o administradoras del sistema: Para este tipo de usuarios se suele destinar el Manual de Instalación y el Manual de Configuración y Administración.
- Usuarios o usuarios experimentados: Para este tipo se suele destinar el Manual de usuario, la Guía Rápida y la Guía de Referencia.
- Usuarios o usuarios poco experimentados: Para ellos se define la Guía Rápida y el Manual de Usuario.

La estructura de un manual es la forma en la que el documento se organiza en capítulos, estos capítulos en apartados y subapartados. La estructura del documento tiene un gran impacto en la facilidad de lectura y en la usabilidad y es importante su diseño cuando se crea la documentación. **La estructura que se recomienda que posean manuales debería tener los siguientes componentes**:

| Componente | Descripción |
|-----|--------|
| Dato identificativo| 	Titulo que identifique de manera unívoca al documento|
|Tabla de contenidos| 	Titulo de cada apartado y subapartado, junto con el número de página|
|Lista de ilustraciones| 	Número de figura y título|
|Introducción| 	Define el objetivo del documento con una breve descripción de los contenidos|
|Información| de uso de la documentación 	Sugerencias para los diferentes tipos de lectores de como usar eficientemente la documentación|
|Procedimientos| 	Directrices de como usar el software para completar las tareas para las que se ha diseñado|
|Información de los comandos| 	Una descripción de cada comando soportado por el software|
|Mensajes de error y resolución de problemas| 	Una descripción de los errores que se pueden informar y como recuperarse de ese error|
|Glosario| 	Definición de los términos especializados que se ha utilizado|
|Fuentes de información relacionadas| 	Referencias o enlaces a otros documentos que propocionan información adicional|
|Elementos de navegación| 	Elementos que permitan a los lectores buscar su localización actual y moverse en todo el documento|
|Índice| 	Una lista de términos clave y de las páginas donde esos términos están referenciados|
|Capacidad de búsqueda| 	En documentación electrónica, facilidad para encontrar un término específico en el documento|

## 9.- Confección de tutoriales multimedia.

Un tutorial multimedia incorpora un conjunto de recursos de diferente tipo, para ofrecer información visualmente atractiva, sobre un determinado tema, software, herramienta, etc.

Cualquier tutorial multimedia que quiera tener calidad, necesita de una buena información base, teniendo siempre presente el tipo de usuario o usuaria a la que va destinado. La información se va a complementar con imágenes, vídeos, sonidos, animaciones, gráficos, enlaces externos o cualquier otro recurso que permita completar y mejorar la calidad del tutorial que se está implementando.

### 9.1.- Herramientas de captura de pantalla.

Las capturas de pantalla permiten crear una imagen del escritorio del ordenador, una determinada ventana o un área específica. Esta imagen puede ser manipulada e incrustada en un documento, permitiendo la creación de manuales multimedia a medida.

La forma más simple de realizar una captura de pantalla es con la tecla PrintScr (también llamada Impr Pant) y un programa de imagen donde poder usar el Portapapeles. Si lo que desea es capturar la ventana activa, se utiliza la combinación Alt + Impr Pant.

En el mercado existen bastantes aplicaciones que permiten la captura de pantalla, por ejemplo el programa **GIMP** trae un opción de captura, y el sistema operativo Ubuntu, trae una opción en el menú principal para la captura de pantalla. Sin embargo, existen aplicaciones diseñadas específicamente para capturar la pantalla, como por ejemplo: **ShareX, Snagit, Hypersnap DX, Screenshot Captor, Easy Capture y WinSnap**, entre otras. Las herramientas Snagit e Hypersnap Dx son capaces de capturar aplicaciones DirectX, también lo son de capturar texto, zonas seleccionadas a mano y varias ventanas/controles de una vez. Snagit añade a eso otras como la captura de vídeo, la adquisición desde cámaras y escáner, de imágenes de páginas web o recursos (iconos, cursores, gráficos) de programas, entre otros. Otra de las funciones más importantes consiste en la captura de ventanas con desplazamiento, el único que no dispone de este tipo de captura es WinSnap, si bien en el resto se produce con distinta eficacia.

Actualmente es muy común la creación de videotutoriales. Los videotutoriales, también llamados Screencasts, son tutoriales elaborados en vídeo.

Existen numerosas herramientas para la realización de videotutoriales, siendo las más populares: **CamStudio, Jing, Matchware ScreenCorder, AdobeCaptitave y la herramienta para Linux xvidcap**. De los programas citados anteriormente, CamStudio es gratuito y permite la creación de videotutoriales en entornos Windows, pero sus funcionalidades son más limitadas que la del resto de programas, que son comerciales. En cuanto a xvidcap, tiene licencia GNU General Public License (GPL) y permite la creación de videotutoriales en entornos Linux.

### 9.2.- Secuencia de acciones.

La forma más simple de realizar una capturar de pantalla, es mediante la tecla Imprimir Pantalla (Impr Pant)., esta secuencia de teclas, crean una imagen con todos los elementos que aparecen en el escritorio del sistema. Esta imagen pasa al portapapeles, con lo que con cualquier programa de edición de imágenes, como Paint en Windows, podemos generar un fichero de imagen, que se podrá editar y exportar a diferentes formatos (bmp, jpg, gif, etc). Las imágenes obtenidas de esta forma, son muy útiles para la elaboración de manuales de usuario y tutoriales, para aplicaciones informáticas.

## 10.- Herramientas de confección de manuales interactivo.

Existen diferentes herramientas para la creación de tutoriales interactivos, tanto software libre como software comercial. Entre el software comercial más extendido para crear de tutoriales multimedia, destaca **Adobe Captivate**, y como software libre: **Wink**. Otro ejemplo de herramienta libre y utilizada por el Ministerio de Educación para la creación de tutoriales multimedia es **Malted**.

Wink es una herramienta que permite la creación de tutoriales interactivos. Permite la captura de pantalla, creación de captura de vídeo, puede añadir globos con explicaciones, botones, títulos, etc., generando un tutorial bastante completo.

La herramienta de creación de tutoriales interactivos Malted, permite la creación de ejercicios y unidades de trabajo utilizando como base el código XML. La herramienta proporciona un editor que permite generar ejercicios, contenidos, incorporación de texto, imágenes, gráficos, audio y vídeo. Este editor permite creación de unidades de trabajo organizadas en función de una planificación didáctica, posibilitando la navegación entre los contenidos siguiendo un orden lógico.

Malted incorpora, asimismo, su propio entorno de navegación, con el que se pueden ver y completar los ejercicios creados, suministrando puntuaciones al verificar la respuestas proporcionadas.

### 10.1.- Simulación.



Para simular las ejecución de aplicaciones informáticas, es muy común el uso de tutoriales multimedia. La simulación permite al usuario o usuaria conocer los procesos de instalación, configuración y ejecución de una aplicación. Al permitir la interacción, el usuario puede explorar la aplicación, conocer su entorno y simular su uso.

Los tutoriales interactivos permiten que el grado de realismo de la simulación venga determinado por el uso de vídeo, imágenes, sonidos y por el realismo de la interfaz. El usuario o usuaria simula ejecutar la aplicación y toma decisiones interactuando con el tutorial a través del teclado y del ratón.

Las simulaciones en el mundo educativo están adquiriendo una importancia muy notable gracias a Internet. Es un elemento básico en e-learning. Aquí la simulación juega un papel muy importante. En educación los vídeos ayudan al alumnado a solucionar problemas y adquirir conocimientos, pero con la simulación se pueden usar vídeos con caricaturas hipotéticas e historias basadas en la realidad, de forma que la clase interactúa en la enseñanza y el aprendizaje. Asimismo, la simulación puede evaluar el aprendizaje, resolver problemas de habilidades en el alumnado, adaptarse a las necesidades del profesorado etc.

## 11.- Distribución de aplicaciones.

## 11.1.- Definición y composición de una distribución. Sistema de gestión de paquetes.

**Una distribución de software es un conjunto de programas específicos que se presenta compilado y configurado.**

De igual forma, las **distribuciones** también hacen referencia a la colección de un conjunto variado de aplicaciones y paquetes de software junto con el sistema operativo, siendo muy común en las distribuciones de Linux, como Ubuntu.

Cuando nos encontramos con una distribución, normalmente tiene asociada una licencia, siendo la más habitual la licencia GPL u Open source. Otro tipo de distribución presente en el mercado, es la distribución binaria, donde nos encontramos con un instalador (fichero .exe en sistemas Microsoft Windows), que puede ser descargado desde Internet. Las distribuciones pueden ser oficiales si provienen de los autores o autoras originales o distribuciones 3rd party.

Un **sistema de gestión de paquetes** es una colección de herramientas que sirven para automatizar el proceso de instalación, actualización, configuración y eliminación de paquetes de software. Normalmente, este término se usa para referirse a los gestores de paquete en sistema Linux, que los usan como base principal de gestión de paquetes. Como ejemplo, en Ubuntu nos encontramos el Gestor de Paquetes Synaptic.

En estos sistemas, el software se distribuye en forma de paquetes, que se encapsulan en un único fichero. Dentro del paquete nos encontramos: el software propiamente dicho, el nombre completo del paquete, una descripción de su funcionalidad, el número de versión, el distribuidor del software, la suma de verificación y una lista de otros paquetes requeridos para el correcto funcionamiento del software . Esta información se suele introducir normalmente en una base de datos de paquetes local.

### 11.2.- Instaladores. Pasos en la instalación. Asistente de instalación.

**Un instalador es un programa especial que realiza las tareas de instalación de software de forma automática.**

En la mayoría de los casos, un programa está formado por un conjunto de archivos. Normalmente, esos archivos necesitan ser copiados en determinadas carpetas o directorios, y en muchos casos, deben registrarse en el registro de Windows, si utilizamos ese sistema operativo.

Los instaladores van a realizar todas las operaciones anteriores de forma transparente al usuario. El uso del instalador suele ser muy sencillo. En la actualidad, los instaladores presentan al usuario una serie de formularios donde le van mostrando las indicaciones pertinentes, limitando al usuario a pequeña modificaciones o directamente a pulsar el botón siguiente. El instalador copiará los archivos de la aplicación a instalar en los directorios adecuados, registrará la aplicación, creará los menús y los accesos directos en el Escritorio.

Ejemplos de instaladores son: InstallAnywhere, Jexpress, InstallBuilder, Windows Installer, InstallShield, InstallAware, Wise Installation Studio, MSI Studio, NSIS, IzPack, etc.

Los pasos en la instalación son los siguientes:

1. **Verificación de la compatibilidad**: se debe comprobar que se cumplen los requisitos para la instalación, tanto hardware como software.
2. **Verificación de la integridad**: se verifica que el paquete de software es el original.
3. **Creación de los directorios requeridos**.
4. **Creación de los usuarios requeridos**: cada grupo de usuarios puede usar un determinado software.
5. **Copia, desempaque y descompresión de los archivos desde el paquete de software**.
6. **Compilación y enlace con las bibliotecas requeridas**.
7. **Configuración**.
8. **Definición de las variables de entorno requeridas**.
9. **Registro de la aplicación** ante el autor o autora de la aplicación.

Los asistentes de instalación son aplicaciones que ayudan al usuario a personalizar la instalación de software. Cuando utilizamos un instalador, normalmente tiene asociado un asistente de instalación. Cada paso de la instalación se muestra mediante un formulario con la información del paso se está dando. Los asistentes nos permiten elegir los directorios donde queremos que se instale la aplicación, el grupo de programas donde se integra la aplicación en el menú del escritorio, información sobre la licencia, registro de la aplicación, etc.

### 11.3.- Paquetes autoinstalables.

Cuando se está finalizando el ciclo de desarrollo de una aplicación llega el momento de decidir la mejor manera de distribuirla. No sólo tenemos que decidir la mejor manera de distribuirla, sino que también hay que tener en cuenta añadir características adicionales, parches y revisiones de la aplicación.

**Cuando se decide distribuir una aplicación usando un paquete autoinstalable, lo que se está haciendo es empaquetar la aplicación en un único archivo, que contendrá todos los archivos y directorios que forman la aplicación.**

Ese fichero será un fichero de ejecutable en Windows (extensión exe), un paquete debian (fichero con extension deb) en distribuciones Linux basadas en Debian (Debian, Ubuntu, etc.), un paquete rpm en distribuciones estilo Red Hat (Red Hat, Suse, etc.).

Si nos encontramos en Windows, el paquete autoinstalable será una aplicación, que una vez lanzada por el usuario, realizará la descompresión de todos los archivos de la aplicación, creará las carpetas que la aplicación necesita, copiará los archivos a sus directorios de destino, añadirá y/o modificará entradas en el Registro de Windows, añadirá las entradas en el menú de aplicaciones y mostrará acceso directos en el Escritorio.

Durante todo este proceso, el usuario puede interaccionar eligiendo componentes a instalar, modificando los directorios de instalación, si se crean o no accesos directos, o puede optar por las opciones por defecto.

Si estamos distribuyendo una aplicación para Ubuntu, por ejemplo, lo que se crea es un paquete deb. Este tipo de archivo contiene todos los archivos y directorios de la aplicación. Cuando el usuario quiere realizar la instalación del paquete, ejecuta el "Centro de software de Ubuntu", que nos irá mostrando las ventanas de instalación de la aplicación.

### 11.4.- Herramientas para crear paquetes de instalación. Repositorios.



En la actualidad existe un amplio abanico de herramientas de creación de paquetes de instalación. Las más extendidas para crear instaladores son las siguientes: InstallAnywhere, Jexpress, InstallBuilder, Windows Installer, InstallShield, InstallAware, Wise Installation Studio, MSI Studio, NSIS, IzPack, Lift-Off, etc.

La instalación de una aplicación es el primer contacto que va a tener un usuario con la aplicación.

**Si el proceso de instalación de software es lento o no termina de forma correcta, supone uno de los problemas más irritantes en un ordenador. Un instalador rápido y amigable debe ser parte esencial en cualquier producto software.**

Las herramientas de instalación señaladas con anterioridad permiten a los programadores crear instaladores para Windows y algunas también para Linux. Si tomamos como ejemplo NSIS (Nullsoft Scriptable Install System) nos encontramos con una herramienta open source que permite crear instaladores para nuestras aplicaciones en Windows. NSIS crea instaladores capaces de instalar, desinstalar, configurar el sistema, extraer archivos, etc. Este sistema está basado en scripts, con lo que el programador va a tener el control total en cualquier parte del instalador. El lenguaje script soporta variables, funciones, manipulación de cadenas, como un lenguaje de programación normal, pero diseñado para la creación de instalables.

Si trabajamos en Linux, necesitamos crear un paquete de instalación acorde con la distribución Linux donde queramos instalarlo. Si nos encontramos el Linux Ubuntu, el tipo de paquete será debian (.deb). El paquete de instalación deb, va a empaquetar todos los fichero que necesita nuestra aplicación y debe de estar configurado para indicar al "Centro de software de Ubuntu", donde se deben copiar esos archivos y que opciones de configuración se deben modificar.

En los sistemas Windows o Mac OS, los programas que queremos instalar se suelen buscar en Internet y se encuentran, en su mayoría, en forma de instaladores ejecutables. También es muy común la distribución de software en Cds y DVDs. En sistemas open source como Ubuntu GNU/Linux nos encontramos esta forma de distribución de software, pero la mayoría del software se encuentra empaquetado en ficheros .deb, (.rpm en Red Hat), que contienen programas y las bibliotecas que necesitan. Los repositorios son servidores que contienen conjuntos de paquetes. A esto servidores se accede con herramientas como Synaptic.

Los repositorios van a centralizar todos los paquetes que se pueden instalar, ofreciendo un amplio abanico de software. En Ubuntu generalmente se querrá tener al menos los repositorios oficiales de Ubuntu (que pueden incluir el CD de instalación) pero es bastante común tener otros repositorios (de otros empaquetadores) activados.

## 12.- Personalización de la instalación.

Una vez que un programador ha finalizado el desarrollo de una aplicación, debe decidir el mecanismo que va a utilizar para su distribución.

**Si el producto desarrollado se va a instalar en sistemas Windows deberá crear instaladores para Windows (fichero ejecutables .exe). Si lo va a distribuir en Linux lo normal es que cree un paquete de instalación (paquete .deb en Ubuntu).**

En ambos casos, el programador utilizará herramientas de generación de instaladores que le permitan personalizar su instalación.

Generalmente, cuando se crea un instalador para una aplicación, este instalador mostrará el logotipo de la aplicación, o de la empresa de desarrollo, tendrá un icono propio, unos colores y formato de ventana propios, formularios en los que se muestren los acuerdos de licencia, donde se pueden seleccionar el idioma de instalación, los directorios donde se desean copiar los archivos de la aplicación, etc.

Todos estos parámetros permiten crear un instalador propio para cada aplicación.

### 12.1.- Logotipos.

Dentro de los programas de instalación de software, un componente muy importante va a ser el logotipo.

**El logotipo es un elemento gráfico que va a identificar a la empresa que ha desarrollado el programa o al propio programa.**

Normalmente, los logotipos suele incluir símbolos que se asocian claramente con quienes representan.

El logotipo es el activo más importante de un servicio y producto y se utiliza como sello distintivo. Es por ello que a la hora de diseñar el logotipo de una aplicación, debemos tener presente algunos conceptos. Para que un logotipo resulte exitoso se debe seguir el principio fundamental de diseño de "menos es más", la simplicidad va a permitir que el logotipo sea:

- Legible.
- Escalable.
- Reproducible.
- Distinguible.
- Memorable.

En un instalador se puede insertar el logotipo arriba, abajo, a la derecha o la izquierda del instalador. El tamaño del logotipo vendrá en función del ancho/alto especificado, del ancho y alto del instalador y de la fuente utilizada en el instalador. Normalmente el logotipo será una imagen que insertaremos en el instalador, usando la herramienta de creación de instaladores.

Si tomamos como ejemplo NSIS, para añadir el logotipo en el instalador, se hace con el atributo AddBrandingImage. Este atributo presenta la siguiente sintaxis:

(left|right|top|bottom) (width | height) [padding]

### 12.2.- Fondos.



Cuando se diseña un instalador para una aplicación de interfaz gráfica, la interfaz del instalador deber adquirir y presentar la información de forma consecuente a la interfaz de la aplicación a la que sirve. En el caso de los fondos del instalador, estarán organizados en función del diseño estándar que se mantiene en todas las ventanas de la aplicación.

El fondo del instalador, por tanto, deberá implementar las mismas reglas de diseño para mantener la interacción en toda la aplicación.

**Está comprobado que aquellos contenidos con color de fondo son interpretados por los usuarios como contenido poco importante; normalmente, se trata de contenido publicitario.**

Cuando el color de fondo es blanco (o, sencillamente, no hay color de fondo) el usuario interpreta esa información como relevante y su nivel de atención aumenta considerablemente.

### 12.3.- Botones.

Cuando se hace un instalador, los botones que se implementan son los de aceptar o rechazar el acuerdo de licencia. Los botones normalmente que aparecen son los siguiente, anterior y finalizar.

En el proceso de instalación gráfica de una aplicación, lo que se nos presentan son un conjunto de ventanas, en las que el usuario toma algunas decisiones. Los botones de cada una de las ventanas, son de aceptar o cancelar los valores ofrecidos por el instalador, y siguiente o anterior, para avanzar o retroceder en las ventanas de instalación.

**Tenemos que ser consistentes con el diseño gráfico de los botones del instalador y del diseño gráfico de la aplicación a la que sirve.**

Siempre hay que ser consistente con todos los elementos que forman parte de una aplicación, incluido su instalador.

Mantener la consistencia implica que el formato de las ventanas, los colores, iconos, imágenes, botones y demás componentes gráficos guarden el mismo formato, tanto en colores, fuentes y tamaños.

La forma más habitual de los botones gráficos es la rectangular, aunque a veces pueden tener las esquinas redondeadas. Otras formas cada vez más comunes son la circular, elíptica, trapezoidal…

### 13.4.- Idioma.

La mayoría de las aplicaciones que se distribuyen están a disposición de cualquier usuario en alguna página web, o páginas de descargas. Esta disposición global de las aplicaciones, implica que cualquier usuario de cualquier parte del mundo, pueda tener acceso a la aplicación y pueda descargarla e instalarla.

Cualquier aplicación que se desee distribuir a cualquier lugar, debe tener la interfaz implementada en inglés, pero es razonable traducir la interfaz a varios idiomas, y que el usuario final elija durante el proceso de instalación el idioma en el que desea que se instalada.

El programador deberá tener en cuenta es su diseño, la posibilidad de que su aplicación se pueda distribuir en varios idiomas. Si esta posibilidad está presente, el programa instalador también deberá presentarse en diferentes idiomas y en él se podrá elegir el idioma de instalación final.

## 13.- Generación de paquetes de instalación.

Para generar paquetes instalación de una aplicación, disponemos de varias alternativas:

- Utilizar entornos de desarrollo.
- Hacer uso de herramientas externas.
- Instalar en modo desatendido.

La primera alternativa es la utilización de las herramientas de generación de paquetes incorporadas en el Entorno de Desarrollo. Los entornos de desarrollo, suelen disponer de herramientas de generación de paquetes, pero no suelen incorporar herramientas que creen instaladores "amigables". En el caso del entorno de desarrollo NetBeans, podemos crear un paquete de instalación JAR de nuestra aplicación Java, sin embargo, la instalación y la ejecución del paquete, deberá realizarla el usuario.

Existen en el mercado herramientas que complementan a los entornos de desarrollo para la creación de paquetes de instalación. Esta herramientas, en el caso de aplicaciones Java, pueden crear el paquetes JAR, o directamente partiendo del paquete JAR generado a partir del entorno de desarrollo, crear un nuevo proyecto de instalación, donde se cree un instalable o un autoinstalable, para la aplicación desarrollada.

En este punto, vamos a profundizar en la creación de paquetes de instalación para aplicaciones Java, usando el entorno de desarrollo NetBeans y con herramientas externas. Por último, veremos cómo poder realizar una aplicación desatendida, donde el usuario no interviene en la instalación de un paquete, ni elige la ubicación ni la configuración de la instalación.

### 13.1.- Entorno de desarrollo.


Para crear un paquete de instalación desde un entorno de desarrollo, lo primero a realizar, es la creación de la aplicación, la depuración de la aplicación y en su caso la realización de pruebas. Una vez que hemos finalizado todo el ciclo de vida de desarrollo de la aplicación, y si éste ha tenido éxito, procedemos a la fase de distribución de la aplicación.

**En el caso del desarrollo de aplicaciones Java, el objetivo para distribuir una aplicación, es generar el fichero de empaqueta Jar.**

En un entorno de desarrollo para Java como NetBeans, una vez depurado y probado el proyecto, vamos a proceder a construirlo y crear el fichero JAR. Cuando se realiza este paso, en el explorador del proyecto aparece una nueva carpeta de nombre dist. En esta carpeta se va a crear el fichero JAR. Si la aplicación requiere bibliotecas adicionales para poder ejecutarse, algo habitual en aplicaciones con interfaz gráfico, dentro de dist se crea una subcarpeta de nombre lib, que contiene las librerías necesarias para la ejecución (las que no estén incluidas en el JDK).

La aplicación así generada, se puede ejecutar dentro del IDE y fuera de él. Para ejecutarla dentro de NetBeans, se selecciona el proyecto con el ratón en el explorador de proyectos, y se selecciona la opción ejecutar del menú contextual. Si la generación realizada en el paso anterior fue correcta, nos mostrará la ejecución de la aplicación desarrollada. Si queremos ejecutar la aplicación implementada fuera del IDE, navegamos por el explorador de nuestro sistema operativo (Windows, o Linux) y hacemos doble click sobre el fichero Jar que se encuentra en la carpeta dist de nuestro proyecto.

Para distribuir la aplicación a otros usuarios, en primer lugar, debemos comprobar que la aplicación funciona fuera del IDE. Para distribuir la aplicación, primero creamos un fichero zip que contenga el fichero de aplicación Jar y el directorio lib conteniendo las librerías que necesita la aplicación.

Una vez que se ha distribuido el fichero zip, la ejecución de la aplicación fuera del IDE se puede realizar de varias formas. La manera más rápida de ejecutar la aplicación, es descomprimir el fichero zip en cualquier carpeta seleccionada por el usuario final, y hacer doble clic sobre el fichero JAR.

Si la aplicación no se ejecuta, puede que tengamos problemas con la asociación de fichero JAR con aplicaciones, en nuestro sistema operativo. Esto puede deberse a dos razones:

- Que el tipo de fichero JAR no esté asociado a Java Runtime Environment.
- Que el tipo de fichero JAR estén asociados a JRE, pero la opción -jar no está incluida en el comando que se pasa a JRE al hacer doble click en el icono.

### 13.2.- Herramientas externas.

Hay muchas herramientas externas a los entornos de desarrollo que nos permiten crear paquetes de instalación para aplicaciones. Dentro de las aplicaciones Java, hay varias herramientas que nos permiten crear un instalador a partir del paquete JAR. Entre esas herramientas nos encontramos con IzPack y NSIS.

Izpack es una herramienta que nos permite crear instaladores a partir de aplicaciones Java. Funciona en cualquier sistema operativo que tenga instalada una Máquina Virtual Java (JVM). Con esta herramienta podemos personalizar el instalador de una aplicación Java. La aplicación se puede descargar para cualquier sistema operativo que tenga instalada un JRE o JDK de Java. Una vez instalada la herramienta, ya podemos implementar instaladores para aplicaciones Java que hayamos desarrollado.

Para crear instaladores con IzPack, debemos crear un documento XML, donde cada tag (etiqueta) tiene un significada para IzPack. Definidos todos los atributos que queramos en el fichero xml, ya podemos generar nuestro programa de instalación; para ello, sólo debemos ejecutar el siguiente comando:

```
 “ruta de instalación IzPack”/bin/compile instalacion.xml -o install.jar
```
Donde el fichero instalacion.xml contiene las características de la instalación e install.jar en nuestra aplicación Java ya empaquetada.

A diferencia de IzPack, NSIS es un herramienta específica para entornos Windows, pero también es libre. NSIS nos proporciona un completo entorno para crea instaladores, tanto para aplicaciones Java, como aplicaciones desarrolladas en otros lenguajes.

Nullsoft Scriptable Install System funciona a través de un lenguaje propio de scripts. Para implementar un instalador, el programador o programadora escribe el script correspondiente, que una vez finalizado, será compilado por NSIS, creando un ejecutable como instalador.

NSIS proporciona un amplio abanico de script de ejemplo, que combinándolos y adaptándolos a nuestras necesidades, nos permiten crear instaladores completos, incluidos los desinstaladores.

### 13.3.- Modo desatendido.

**Una instalación en modo desatendido, es aquélla en la que el usuario no tiene que decidir el lugar de instalación de la aplicación, ni tampoco características tales como el idioma, variable de entorno, etc.**

El uso de instalaciones desatendidas es útil cuando se deben instalar programas en gran cantidad de ordenadores, cuando hay que instalar sistemas operativos.

Para automatizar el proceso de instalación, podemos crear un script que nos guarde las pulsaciones del ratón y del teclado y los datos que introducimos. De esta forma, al ejecutarse el instalador, reproduciría el patrón que nosotros hemos grabado previamente en el instalador.

Otra forma de realizar instalaciones desatendidas, es la utilización de los parámetros que los instaladores ponen a nuestra disposición. Por ejemplo, con el instalador NSIS podemos utilizar el parámetro /S para ejecutarlo en modo silencioso. INNO Setup es otro instalador para aplicaciones en Windows, que permite la instalación desatendida. Cuando arrancamos un programa que ha sido empaquetado con este instalador, y le hacemos clic en el pequeño icono, podemos ver que debajo de la opción cerrar aparece la opción "About Inno Setup". Este es el claro ejemplo de un instalador del tipo INNO. Para poder instalar en modo silencioso un programa que sido empaquetado con el instalador de INNO, el parámetro que tenemos que usar es /SP- /VERYSILENT /NORESTART.

Los paquetes MSI, o también conocidos como Windows Installer suelen estar en combinación con InstallShield. En el caso del segundo lo que tenemos que intentar ver, es si podemos extraer de alguna manera los ficheros de ahí dentro, bien sea con un descompresor como Winrar, o bien haciendo una instalación administrativa con el parámetro /a. Esto último, lo que nos hará será extraernos todos los ficheros que están empaquetados en el instalador hacia una carpeta determinada. Una vez tengamos sus archivos fuera seguramente encontraremos un archivo MSI, que es el instalador de Windows. Este tipo de instalador lo podemos poner en modo silencioso con los comandos /qn (o/qb o /quiet) /norestart. También puede ser que directamente nos saque el contenido del programa. En este caso, lo podemos re-empaquetar con otro instalador que si que admita switches silenciosos o con un compresor con el modo silencioso marcado (como por ejemplo WinRar).

## 14.- Parámetros de la instalación.



Los parámetros de la instalación van a personalizar la aplicación, dando la opción al usuario que realiza la instalación de elegir entre diferentes alternativas y opciones, para ajustar la instalación de la aplicación a sus necesidades.

Dado que la mayoría de las aplicaciones actuales se distribuyen a través de repositorios que se encuentran alojados en sitios web, las aplicaciones son accesibles para cualquier usuario de cualquier parte del mundo.

**Las aplicaciones que se desean que tenga mayor difusión, requieren estar disponibles en diferentes idiomas, de forma que el usuario que desea utilizar la aplicación pueda instalarlo en su propia lengua. Es por ello, que el primer paso de la instalación en esas aplicaciones es la selección del idioma.**

Todas las aplicaciones se distribuyen bajo diferentes acuerdos de licencia, por tanto el usuario debe configurar es la aceptación o rechazo del acuerdo de licencia, si el usuario no acepta los términos de la licencia, la instalación será abortada.

En las instalaciones actuales se suelen incluir aplicaciones o barras de herramientas para exploradores web adicionales, estas instalaciones son opcionales, eligiendo el usuario final su instalación o no.

Una vez que el usuario acepta los términos de la licencia, el siguiente parámetro a configurar, suele ser la ruta de instalación de los archivos de la aplicación, el instalador ofrece una ruta por defecto, que el usuario puede modificar si lo desea.

Elegido las carpetas donde se van a copiar los archivos necesarios de la aplicación, el siguiente paso que se parametriza es la creación de accesos directos en los menú de inicio del sistema operativo y de un acceso directo en el escritorio, estos parámetros deben ser configurables. En Windows se suele dar la opción al usuario de crear o no un acceso directo en el escritorio y un acceso directo en el Inicio Rápido.

El último parámetro que suele ser accesible por el usuario es la opción de ejecutar la aplicación una vez instalada.

## 15.- Interacción con el usuario.



Cuando se implementa una aplicación para ejecutar en interfaz gráfica (GUI), se basa en requerimientos no funcionales de usabilidad. En el caso de los instaladores de interfaz gráfica, también nos encontramos con una interfaz amigable.

En todo proceso de instalación de software en interfaces gráficas, se siguen una serie de pasos aceptados y estandarizados, que son los siguientes:

1. Ventana de selección de idioma.
Lo primero que decide el usuario es el idioma en el que se le mostrarán los mensajes del proceso de instalación del programa.
2. Ventana de bienvenida.
Información de la versión de la aplicación, recomendaciones, etc.
3. Acuerdo de licencia. Aceptación de los términos de uso.
Se tienen que aceptar los términos de licencia del software que se quiere instalar. Si no es así, la instalación será abortada en este momento.
4. Aceptación o no aceptación de herramientas opcionales a instalar.
Se trata normalmente de complementos web para nuestro navegador. Podemos seleccionarlos o no, y esa elección no tendrá efecto sobre nuestra instalación.
5. Selección de la ubicación donde se guardan los archivos.
Normalmente, el programa nos propone por defecto la ruta C:\programas pero el usuario debe poder cambiar esta ubicación y elegir otra distinta.
6. Selección de accesos directos.
Opcional en todo caso.
7. Proceso de instalación.
En este punto, comienzan a copiarse los archivos en el disco duro del ordenador del usuario, en la ubicación que él haya elegido.
8. Finalización.
El proceso de instalación termina en este punto y debe avisar al usuario de su terminación.

## 16.- Ficheros firmados digitalmente.

Una firma digital o esquema de firma digital, es un esquema matemático que permite demostrar la autenticidad de un documento digital, en nuestro caso un fichero.

**Una firma digital válida nos garantiza que el fichero ha sido creado por una empresa o autor conocido y que no ha sido modificado durante su transferencia.**

En el caso de la distribución de software, sobre todo a través de descargas de Internet, nos garantiza la autenticidad del fichero, el autor y que durante la descarga no ha sufrido ningún tipo de alteración.

**La plataforma Java nos permita firmar digitalmente ficheros Jar**. Cuando se firma un fichero Jar, los que se está asegurando a los usuarios que ejecuten la aplicación es la autoría de ese software. Cuando digitalizamos el fichero, cualquiera puede reconocer la **firma digital** del autor. El proceso de reconocimiento de la firma digital se denomina verificación.

La firma y verificación de ficheros es una parte importante de la arquitectura de seguridad de la plataforma Java. Podemos configurar la política de seguridad para permitir a un applet y a una aplicación puedan realizar operaciones normalmente prohibidas como pueden ser la lectura y escritura de ficheros locales, ejecución programas, etc.

La plataforma Java permite firmar y verificar usando números especiales denominados claves públicas y privadas. Las **claves públicas y privadas** vienen en parejas, y tienen roles complementarios. La clave privada es el "lápiz" electrónico que nos permite firmar un fichero. La clave privada sólo es conocida por el autor de la firma. Un fichero firmado con llave privada, solo puede ser verificado con su correspondiente llave pública. Existe un elemento adicional necesario para la firma y verificación. Este elemento es el certificado que el firmador incluye en un fichero JAR firmado. El certificado es un declaración digital firmada reconocida por una autoridad de certificación que indica quién es el dueño de una clave pública determinada. Resumiendo, la firma digital:

- El desarrollador firma el fichero JAR usando una llave privada.
- La correspondiente llave pública se coloca en el fichero JAR, junto con el certificado, que estará disponible para que cualquiera pueda verificar la firma.

## 17.- Instalación de aplicaciones desde un servidor.

Cuando se implementa un paquete software para su distribución, existe la posibilidad de alojarlo en un servidor web para que sea accesible a un conjunto de usuarios. Estos usuarios pueden instalar directamente el paquete en su ordenador, simplemente haciendo click en un hipervínculo. Esta forma de distribuir software es muy común en distribuciones Linux como Ubuntu.

**Las principales ventajas de los servidores de aplicaciones es la centralización y la disminución de la complejidad del desarrollo de aplicaciones, ya que éstas no necesitan ser programadas. Basta con ensamblarlas desde bloques y ponerlas en el servidor a disposición de quien las necesite.**

Para poder instalar aplicaciones desde un servidor, lo único que el usuario realiza es la pulsación sobre el hipervínculo donde aparece el paquete que quiere instalar. Un ejemplo sería la instalación de firefox en ubuntu.

Para poder realizar esta instalación, existe apturl. AptUrl es un miniprograma gráfico para instalar programas desde el repositorio donde se encuentran. Para poder distribuir aplicaciones utilizando esta herramienta, se edita una página web, donde se suele dar una descripción del programa a instalar, y se añade el enlace siguiente:

```
<a href=”apt:paquete”>Nombre del paquete a instalar</a>
```
Si queremos distribuir múltiples paquetes en el mismo enlace, la sintaxis sería la siguiente:

```
<a href=”apt:paquete1, paquete2, paquet3”> Nombre de la aplicación </a>
```


Un ejemplo de instalación de esta forma, sería:

```
apturlapt:pidgin,pidgin-plugin-pack
```
Donde se instalaría la aplicación Pidgin y Pidgin Plugin Pack.

## 18.- Descarga y ejecución de aplicaciones ubicadas en servidores web.

**Si el fichero descargado es un ejecutable, bastará con la ejecución de ese fichero para que se produzca su instalación. Este sería el caso de la descarga de un paquete autoinstalable .exe en Windows o un sh en Linux.**

Se puede presentar otra posibilidad, y es que la distribución se produzca a través de un fichero que tenga empaquetada y comprimida la aplicación. Se pueda dar el caso de la distribución a través de fichero iso, los cuales nos van a obligar a crear un CD o DVD con el software de instalación de la aplicación, o bien utilizar programas como Daemon's tool para montar la imagen ISO y poder instalar el software.

Otro tipo de distribución, muy común en Linux, es la posibilidad de descargar desde Internet paquetes deb o rpm. Esto paquetes contienen aplicaciones instalables en nuestra distribución, deb si estamos en Ubuntu. Para poder instalar estos paquetes se puede usar el gestor de paquetes de Ubuntu, bien entorno gráfico, o bien en entorno de consola.

Otra forma de distribuir software a través de web, sería el empaquetado en paquete jar o archivos comprimidos zip o rar. En el caso de la primera forma de distribución, lo único que necesitamos para instalar el paquete, sería disponer de una máquina virtual Java. En el caso de distribuir los paquetes comprimidos, necesitamos en el ordenador cliente un programa para descomprimir compatible. En todos los casos, hay que tener en cuenta que el software que se descarga y se quiere instalar, esté diseñado para nuestro sistema operativo y sea compatible con nuestra arquitectura.


## Anexo.- Firma digital en fichero JAR.

En este documento, vamos a resumir cómo utilizar las herramientas proporcionadas en el Kit de Desarrollo Java ™ para firmar y verificar los archivos JAR:

La plataforma Java ™ le permite firmar digitalmente los archivos JAR. Firmamos digitalmente un archivo por la misma razón que podemos firmar un documento en papel con pluma y tinta, para que los lectores sepan que escribió el documento, o al menos que el documento tiene nuestra aprobación.

Cuando usted firma una carta, por ejemplo, todos los que reconocen su firma pueden confirmar que escribió la carta. Del mismo modo cuando se firma digitalmente un archivo, cualquier persona que "reconoce" su firma digital sabe que el archivo procede de usted. El proceso de "reconocimiento" de las firmas electrónicas se llama verificación.

La posibilidad de firmar y verificar archivos es una parte importante de la arquitectura de seguridad de la plataforma Java. La seguridad es controlada por la política de seguridad que esté en vigor en tiempo de ejecución. Puede configurar la directiva para conceder privilegios de seguridad para los applets y aplicaciones. Por ejemplo, puede conceder permiso a un applet para realizar operaciones normalmente prohibidas, tales como leer y escribir archivos locales o ejecutar programas locales ejecutables. Si ha descargado un código firmado por una entidad de confianza, puede utilizar este hecho como un criterio para decidir cuál de los permisos de seguridad asignará al código.

Una vez que usted (o su navegador) han comprobado que un applet es de una fuente confiable, usted puede relajar las restricciones de seguridad para que el applet realice operaciones que normalmente estarían prohibidas. Un applet de confianza puede tener libertades como se especifica en el archivo de política en vigor.

La plataforma Java permite a la firma y la verificación mediante el uso de números especiales llamados claves públicas y privadas. Las claves públicas y claves privadas vienen en pares, y desempeñan papeles complementarios.

La clave privada es la "pluma" electrónica con la que se puede firmar un archivo. Como su nombre indica, la clave privada es conocida sólo a usted, para que nadie más puede "falsificar" su firma.

Un archivo firmado con su clave privada sólo puede ser comprobada por la correspondiente clave pública.

Las claves pública y privada por sí solas, sin embargo, no son suficientes para verificar realmente la firma. Incluso si usted ha verificado que un archivo firmado contiene un par de claves correspondientes entre si, aún necesita alguna manera de confirmar que la clave pública en realidad proviene de la persona de la que la firma pretende provenir.

Se requiere un elemento más, por lo tanto, para hacer la firma y verificación. Este elemento adicional es el certificado de que el firmante incluye en un fichero JAR firmado. Un certificado es una declaración firmada digitalmente de una autoridad de certificación reconocida que indica que es dueño de una clave pública determinada. Una autoridad de certificación son las entidades (generalmente empresas especializadas en seguridad digital) que son de confianza en toda la industria para firmar y emitir certificados para las teclas y sus propietarios.

En el caso de los archivos JAR firmados, el certificado indica que es dueño de la clave pública contenida en el archivo JAR.

Al firmar un fichero JAR su clave pública se coloca dentro del archivo, junto con un certificado asociado para que sea de fácil acceso para su uso por cualquier persona que desee verificar su firma.

Para resumir la firma digital:

- El firmante firma el archivo JAR utilizando una clave privada.
- La clave pública correspondiente se coloca en el archivo JAR, junto con su certificado, por lo que está disponible para su uso por cualquier persona que quiera verificar la firma.

**Resúmenes y el fichero de firmas.**

Al firmar un fichero JAR, cada fichero del archivo tiene una entrada de resumen en el archivo de manifiesto. He aquí un ejemplo de lo que tal entrada podría ser:
```
Name: test/classes/ClassOne.class

SHA1-Digest: TD1GZt8G11dXY2p4olSZPc5Rj64=
```
Los valores se resumen son representaciones hash o codificadas de los contenidos de los archivos tal como estaban en el momento de la firma. El resumen de un archivo cambiará si y sólo si el propio fichero cambia.

Cuando se firma un archivo JAR se genera automáticamente un archivo de firma y se coloca en el directorio META-INF del archivo JAR, el mismo directorio que contiene el archivo de manifiesto. Los archivos de firmas tienen nombres de archivo con una extensión. SF. He aquí un ejemplo del contenido de un archivo de firma:
```
Signature-Version: 1.0

SHA1-Digest-Manifest: h1yS+K9T7DyHtZrtI+LxvgqaMYM=

Created-By: 1.6.0 (Sun Microsystems Inc.)

Name: test/classes/ClassOne.class

SHA1-Digest: fcav7ShIG6i86xPepmitOVo4vWY=

Name: test/classes/ClassTwo.class

SHA1-Digest: xrQem9snnPhLySDiZyclMlsFdtM=

Name: test/images/ImageOne.gif

SHA1-Digest: kdHbE7kL9ZHLgK7akHttYV4XIa0=

Name: test/images/ImageTwo.gif

SHA1-Digest: mF0D5zpk68R4oaxEqoS9Q7nhm60=
```
Como puede ver, el archivo de firma contiene entradas de resumen para los archivos del archivo comprimido que se parecen a las entradas de valor de síntesis, en el manifiesto. Sin embargo, mientras que los valores de resumen en el manifiesto se calculan a partir de los propios archivos, los valores de resumen en el archivo de firma se calcula a partir de las entradas correspondientes en el manifiesto. Los archivos de firma también contienen un valor de resumen para el manifiesto completo (ver la cabecera SHA1-Digest-Manifest en el ejemplo anterior).

Cuando un fichero JAR firmado está siendo verificado, los resúmenes de cada uno de los archivos se vuelven a calcular y comparar con los resúmenes, registrada en el manifiesto para asegurar que el contenido del archivo JAR no han cambiado desde que se firmó. Como una comprobación adicional, los valores de resumen para el archivo de manifiesto en sí se vuelven a calcular y se compara con los valores registrados en el archivo de firma.

Puede obtener información adicional sobre los archivos de firma en la página Formato de manifiesto de la documentación del JDK ™.

**El archivo de bloque de firma.**

Además de los archivos de firmas, se coloca automáticamente un archivo de bloque de firma en el directorio META-INF cuando se firma un archivo JAR. A diferencia del archivo de manifiesto o el archivo de firma, los archivos de bloques de firmas no son legibles.

El archivo de bloque de firma contiene dos elementos esenciales para la verificación: La firma digital para el archivo JAR que se generó con la clave privada del firmante El certificado que contiene la clave pública del firmante, para ser utilizado por cualquier persona que desea verificar el archivo JAR firmado.

Los nombres de los archivos de bloques de firmas suele tener una extensión. DSA lo que indica que fueron creados por el algoritmo predeterminado de firma digital. Otras extensiones de nombre de archivo son posibles si las claves asociadas con algún algoritmo estándar de otros se utilizan para la firma.
Imagen que muestra un dibujo de una una flecha azul que apunta hacia un rectángulo en su parte inferior.

**Firmar archivos JAR.**

Se utiliza la firma de JAR y una herramienta de verificación para firmar ficheros JAR. La invocación de la firma JAR y herramienta de verificación mediante el comando jarsigner, por lo que nos referiremos a ella como "Jarsigner".

Para firmar un fichero JAR, primero debe tener una clave privada. Las claves privadas y sus correspondientes claves públicas se almacenan en bases de datos protegidas llamada de llaves. Un keystore puede contener las claves de muchos firmantes potenciales. Cada clave del almacén de claves puede ser identificado por un alias que suele ser el nombre del firmante y que posee la clave. La clave que pertenecen a Rita Jones, podría tener el alias de "Rita", por ejemplo.

La forma básica del comando para la firma de un archivo JAR es
```
jarsigner jar-file alias
```
En este comando:jar-file es la ruta del archivo JAR a firmar alias es el alias que identifica la clave privada que se utiliza para firmar el archivo JAR, y el certificado asociado de la tecla.

La herramienta Jarsigner le pedirá la contraseña para el almacén de claves y alias.

En esta forma básica del comando se supone que el almacén de claves a utilizar está en un archivo llamado keystore en su directorio personal. Se va a crear la firma y los archivos de bloques de firmas con nombres x.SF y x.DSA respectivamente, donde x son las primeras ocho letras del alias, todas en mayúsculas. Este comando básico sobrescribe el archivo JAR original con el fichero JAR firmado.

En la práctica, es posible que desee utilizar este comando junto con uno o más de estas opciones, que debe preceder a la ruta jar-file.

