<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">

      <img width="200" height="200" style="position: relative; border-radius: 50%; display: block; margin: 0 auto; top: 20px;"
      src=" https://github.com/RadW2020/radw2020.github.io/blob/master/_includes/avatar.png?raw=true "/>

      <h2>
        <a href="{{ site.baseurl }}">
          {{ site.title }}
        </a>
      </h2>
      <p class="lead">{{ site.description }}</p>
    </div>

    <nav class="sidebar-nav">
      <a class="sidebar-nav-item{% if page.url == site.baseurl %} active{% endif %}" href="{{ site.baseurl }}">Inicio</a>

      {% comment %}
        The code below dynamically generates a sidebar nav of pages with
        `layout: page` in the front-matter. See readme for usage.
      {% endcomment %}

      {% assign pages_list = site.pages %}
      {% for node in pages_list %}
        {% if node.title != null %}
          {% if node.layout == "page" %}
            <a class="sidebar-nav-item{% if page.url == node.url %} active{% endif %}" href="{{ node.url }}">{{ node.title }}</a>
          {% endif %}

        {% endif %}
      {% endfor %}

      <a class="sidebar-nav-item" href="{{ site.baseurl }}atom.xml">RSS</a>
    </nav>
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Licencia de Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a>{{ site.time | date: '%Y' }}. Esta obra está bajo una <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">licencia de Creative Commons Reconocimiento-NoComercial-CompartirIgual 4.0 Internacional</a>.
  </div>
</div>
