<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      What's Jekyll? &middot; Mai Vloj
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body class="theme-base-08"">

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">

      <img width="200" height="200" style="position: relative; border-radius: 50%; display: block; margin: 0 auto; top: 20px;"
      src=" https://github.com/RadW2020/radw2020.github.io/blob/master/_includes/avatar.png?raw=true "/>

      <h2>
        <a href="/">
          Mai Vloj
        </a>
      </h2>
      <p class="lead">Diario personal sobre cosas que me llaman la atención del mundo del Software</p>
    </div>

    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="/">Inicio</a>

      

      
      
        
          
        
      
        
      
        
          
        
      
        
          
            <a class="sidebar-nav-item" href="/page/">Página de ejemplo</a>
          
        
      

      <a class="sidebar-nav-item" href="/atom.xml">RSS</a>
    </nav>

    <p>&copy; 2016. Todos los derechos reservados.</p>
  </div>
</div>


    <div class="content container">
      <div class="post">
  <h1 class="post-title">What's Jekyll?</h1>
  <span class="post-date">06 Feb 2012</span>
  <p><a href="http://jekyllrb.com">Jekyll</a> is a static site generator, an open-source tool for creating simple yet powerful websites of all shapes and sizes. From <a href="https://github.com/mojombo/jekyll/blob/master/README.markdown">the project’s readme</a>:</p>

<blockquote>
  <p>Jekyll is a simple, blog aware, static site generator. It takes a template directory […] and spits out a complete, static website suitable for serving with Apache or your favorite web server. This is also the engine behind GitHub Pages, which you can use to host your project’s page or blog right here from GitHub.</p>
</blockquote>

<p>It’s an immensely useful tool and one we encourage you to use here with Hyde.</p>

<p>Find out more by <a href="https://github.com/mojombo/jekyll">visiting the project on GitHub</a>.</p>

</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2016/06/04/Intro/">
            Introducción y Primer Post
            <small>04 Jun 2016</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2013/12/28/introducing-hyde/">
            Introducing Hyde
            <small>28 Dec 2013</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2012/02/07/example-content/">
            Example content
            <small>07 Feb 2012</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>

    </div>

  </body>
</html>
