<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Mai Vloj &middot; 
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body class="theme-base-08"">

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">

      <img width="200" height="200" style="position: relative; border-radius: 50%; display: block; margin: 0 auto; top: 20px;"
      src=" https://github.com/RadW2020/radw2020.github.io/blob/master/_includes/avatar.png?raw=true "/>

      <h2>
        <a href="/">
          Mai Vloj
        </a>
      </h2>
      <p class="lead">Diario personal sobre cosas que me llaman la atención del mundo del Software</p>
    </div>

    <nav class="sidebar-nav">
      <a class="sidebar-nav-item active" href="/">Inicio</a>

      

      
      
        
          
        
      
        
      
        
          
        
      
        
          
            <a class="sidebar-nav-item" href="/page/">Página de ejemplo</a>
          
        
      

      <a class="sidebar-nav-item" href="/atom.xml">RSS</a>
    </nav>

    <p>&copy; 2016. Todos los derechos reservados.</p>
  </div>
</div>


    <div class="content container">
      <div class="posts">
  
  <div class="post">
    <h1 class="post-title">
      <a href="/2016/06/04/Intro/">
        Introducción y Primer Post
      </a>
    </h1>

    <span class="post-date">04 Jun 2016</span>

    <div class="post-content-truncate">
			Este es el primer post que escribo en mi nuevo blog. Mi interés es hacer de este blog una especie de diario sobre como avanzo en el aprendizaje de las nuevas tecnologías. También escribiré sobre experiencias pasadas que espero sean de vuestro interés. Presentación Actualmente estoy estudiando Grado Superior en...
		</div>
			<br>
		<div class="readmore">
			<a href="/2016/06/04/Intro/">Seguir leyendo</a>
		</div>
  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="/2013/12/28/introducing-hyde/">
        Introducing Hyde
      </a>
    </h1>

    <span class="post-date">28 Dec 2013</span>

    <div class="post-content-truncate">
			Hyde is a brazen two-column Jekyll theme that pairs a prominent sidebar with uncomplicated content. It’s based on Poole, the Jekyll butler. Built on Poole Poole is the Jekyll Butler, serving as an upstanding and effective foundation for Jekyll themes by @mdo. Poole, and every theme built on it (like...
		</div>
			<br>
		<div class="readmore">
			<a href="/2013/12/28/introducing-hyde/">Seguir leyendo</a>
		</div>
  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="/2012/02/07/example-content/">
        Example content
      </a>
    </h1>

    <span class="post-date">07 Feb 2012</span>

    <div class="post-content-truncate">
			Howdy! This is an example blog post that shows several types of HTML content supported in this theme. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur...
		</div>
			<br>
		<div class="readmore">
			<a href="/2012/02/07/example-content/">Seguir leyendo</a>
		</div>
  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="/2012/02/06/whats-jekyll/">
        What's Jekyll?
      </a>
    </h1>

    <span class="post-date">06 Feb 2012</span>

    <div class="post-content-truncate">
			Jekyll is a static site generator, an open-source tool for creating simple yet powerful websites of all shapes and sizes. From the project’s readme: Jekyll is a simple, blog aware, static site generator. It takes a template directory […] and spits out a complete, static website suitable for serving with...
		</div>
			<br>
		<div class="readmore">
			<a href="/2012/02/06/whats-jekyll/">Seguir leyendo</a>
		</div>
  </div>
  
</div>

<div class="pagination">
  
    <span class="pagination-item older">Older</span>
  
  
    <span class="pagination-item newer">Newer</span>
  
</div>

    </div>

  </body>
</html>
