# Dependencies
markdown:         kramdown
highlighter:      rouge

# Permalinks
permalink:        pretty

# Setup
title:            Mai Vloj
tagline:          'Personal Tech Blog'
description:      'Personal Tech Blog'
url:              http://radw2020.github.io
baseurl:          /

author:
  name:           'Raúl Jiménez'
  url:            https://twitter.com/RadW2020
paginate:         5

# Custom vars
version:          2.1.0
gems:             [jekyll-paginate]

github:           'radw2020'
