<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Introducción y Primer Post &middot; Mai Vloj
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body class="theme-base-08"">

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">

      <img width="200" height="200" style="position: relative; border-radius: 50%; display: block; margin: 0 auto; top: 20px;"
      src=" https://github.com/RadW2020/radw2020.github.io/blob/master/_includes/avatar.png?raw=true "/>

      <h2>
        <a href="/">
          Mai Vloj
        </a>
      </h2>
      <p class="lead">Diario personal sobre cosas que me llaman la atención del mundo del Software</p>
    </div>

    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="/">Inicio</a>

      

      
      
        
          
        
      
        
      
        
          
        
      
        
          
            <a class="sidebar-nav-item" href="/page/">Página de ejemplo</a>
          
        
      

      <a class="sidebar-nav-item" href="/atom.xml">RSS</a>
    </nav>

    <p>&copy; 2016. Todos los derechos reservados.</p>
  </div>
</div>


    <div class="content container">
      <div class="post">
  <h1 class="post-title">Introducción y Primer Post</h1>
  <span class="post-date">04 Jun 2016</span>
  <p>Este es el primer post que escribo en mi nuevo blog.
Mi interés es hacer de este blog una especie de diario sobre como avanzo en el aprendizaje de las nuevas tecnologías.</p>

<p>También escribiré sobre experiencias pasadas que espero sean de vuestro interés.</p>

<h3 id="presentacin">Presentación</h3>
<p>Actualmente estoy estudiando Grado Superior en Desarrollo de Aplicaciones Multiplataforma, y el Grado Universitario Tecnologías de la Información por la UNED. Durante el desarrollo de mis ejercicios e investigaciones personales me encuentro con mucho material interesante que deseo compartir con compañeros y amigos.</p>

<p>Mi lista de intereses es muy variada, pero os propongo una lista inicial reducida para orientaros un poco sobre lo que espero desarrollar:</p>

<ul>
  <li>Java</li>
  <li>Android</li>
  <li>JSF, ZK, J2EE</li>
  <li>Lenguajes de Marcado: HTML, XML, Jekyll</li>
  <li>Ruby + Ruby On Rails</li>
  <li>MySQL, Oracle SQL, PostgreSQL</li>
  <li>Hadoop, Spark</li>
  <li>Y mucho más …</li>
</ul>

<p><code class="highlighter-rouge">System.out.println("Hola :D");</code></p>

</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2013/12/28/introducing-hyde/">
            Introducing Hyde
            <small>28 Dec 2013</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2012/02/07/example-content/">
            Example content
            <small>07 Feb 2012</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2012/02/06/whats-jekyll/">
            What's Jekyll?
            <small>06 Feb 2012</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>

    </div>

  </body>
</html>
