---
layout: post
title: LINHD-UNED
---


<a href="url"><img src="http://linhd.uned.es/wp-content/uploads/2014/03/logo1.png" align="top" height="90" ></a>

He tenido el placer de realizar un curso online mediante la plataforma de Cursos Virtuales de la UNED. Este curso trata sobre:

### Tecnologías digitales aplicadas al estudio de la poesía

Puede parecer muy abstracto y complejo inicialmente, pero gracias a una serie de investigadores, y en especial a [LINHD](http://linhd.uned.es/), el tratamiento de
textos poéticos o de humanidades está empezando a gozar de ciertos estándares
técnicos que permiten el trabajo colaborativo, distribuido, online y el
uso de técnicas Big Data.

Los conceptos mas importantes que maneja el curso, bajo mi punto de vista,
son:

* El uso del standard [XML-TEI](http://www.tei-c.org/index.xml) para el marcado de textos poéticos.
* Introducción a la web semántica.
* El procesamiento del lenguaje natural para análisis métricos y fonológicos.
* Aplicación técnicas de minería de datos y estilometría con R.

El **objetivo** del curso es proporcionar a los investigadores humanistas herramientas
digitales aplicadas para el análisis textual.

También puede servir, como en mi caso,
  para saciar la curiosidad sobre el impacto que tienen en el mundo de las humanidades
  las nuevas tecnologías. Personalmente considero muy satisfactorio pertenecer a un
  gremio con amplia horizontalidad en la transferencia de tecnología, y que esta no solo
  queda en el ámbito de la ciencia, o de manera anecdótica en el arte.

En este enlace encontrareis los [vídeos](http://linhd.uned.es/p/dhsummer2016/)
que se han tratado en el curso, por si alguien tiene curiosidad.

En mi [repositorio](https://github.com/RadW2020/TEI-curso-LINHD-UNED) de github podréis encontrar los archivos de presentación
usados por cada ponente para exponer su módulo.

[Aquí](https://github.com/RadW2020/TEI-curso-LINHD-UNED/blob/master/Resumen_-_Raul_Jimenez_Martin_-_Curso_verano_2016_LINHD-UNED.xml) hay un resumen de la materia dada que puede servir para curiosear rápidamente de qur trata cada ponencia. Aproveché la inercia del curso y el resumen lo hize en DOCBOOK V5, para conocer mejor este formato. [Aquí](https://github.com/RadW2020/TEI-curso-LINHD-UNED/blob/master/Resumen%20-%20Raul%20Jimenez%20Martin%20-%20Curso%20verano%202016%20LINHD-UNED-db5.pdf) se puede ver el resultado de la conversión directa entre el XML Docbook a un PDF. Para ello usé el programa [OxygenXML](https://www.oxygenxml.com/).

Saludos ;)
