---
layout: post
title: Classify an OWL Ontology with Protégé
---

![](http://protege.stanford.edu/download/protege/4.3/installanywhere/Web_Installers/InstData/com/zerog/ia/installer/images/Splash.gif)


_Protégé is a free, open source ontology editor and a knowledge management system. It includes deductive classifiers to validate that models are consistent and to infer new information based on the analysis of an ontology._[LINK](https://en.wikipedia.org/wiki/Prot%C3%A9g%C3%A9_(software))

So that is what we are going to do.
First install Protégé from his [webpage](http://protege.stanford.edu/products.php#desktop-protege)

You can increase the java heap of your computer if you are working with big files (I had to do it. Just edit the run.bat file in the directory of installation).

The most easy way to start testing Protégé functionalities is using this sweet [tutorial](https://www.google.es/url?sa=t&rct=j&q=&esrc=s&source=web&cd=2&cad=rja&uact=8&ved=0ahUKEwjL7eflmITTAhWEC8AKHWoxAuYQFgggMAE&url=http%3A%2F%2Fcwi.unik.no%2Fimages%2Fe%2Fef%2FUNIK4710-Protege_Presentation.pdf&usg=AFQjCNGbl0XP-F54jT5iPjOj1fv0tierYw&sig2=E0ms42nvsxQ29DtW1NPddA)
and get hands dirty using ontologies ready for learning like the glorious pizza.owl ;)

The application let us do a direct download from an URL.

![](http://i.imgur.com/RwpqEoX.png)

It is kind enough to have some bookmarks for learning purposes. We find there de pizza.owl

![](http://i.imgur.com/A4NBAB2.png)

This is the asserted hierarchy of classes from the ontology.

![](http://i.imgur.com/eML8vI8.png)

Now we are going to apply a reasoner to classify the ontology with the intention to find any inconsistency.

![](http://i.imgur.com/LenubMW.png)

Here they are. You can have a look at the problematic classes to figure out was is wrong.

![](http://i.imgur.com/uYheZ0d.png)

The classification also develop a new hierarchy inferred from the asserted one.
Here, per example, you can see how the class InterestingPizza has been populated with all the NamedPizzas that match the description.

![](http://i.imgur.com/LMsCJrK.png)

Now, for fun, I am going to fix the ontology to avoid that inconsistency.
I am going to create a SweetTopping (I have seen IRL like a dessert in some fast food restaurants *sic*), and then remove the disjoint with pizza topping and the fact the Icecream has FruitTopping (I think 99% of icecream is not made with real fruit :/ )
![](http://i.imgur.com/p8NtzIs.png)

Now, if the reasoner hasn't stop, you will find in the inferred hierarchy, the SweetTopping with the Icecream inside consistently configured.
Lets have a look at the CheeseyVegetableTopping.
I have decided that even having vegetables, I am going to classify like plain cheese topping. In this ontology, the CheeseyVegetableTopping is going to be made with a cheese that already has vegetables on it (like paprika cheese, mmmm, so good). And why not, leave a comment about this idea.
![](http://i.imgur.com/4frYlP8.png)

This is the pizza ontology with all the inconsistencies fixed and ready to use by any Pizzaiolo-Informatic.

![](http://i.imgur.com/8J1tbcN.png)

Thanks to all for your time :)
