---
layout: post
title: AgreementMaker Light
---

![](http://i.imgur.com/vOmYORr.png)

No fancy webpages, no extensive documentation. But this tool doesn't need it.



As said in his [repository](https://github.com/AgreementMakerLight/AML-Jar)
AML is an ontology matching system specialized on the **biomedical domain** but applicable to any ontologies.

It is Open Source, free, simple and efficient. The community loves it.

First, as usual, some theory. This paper is suitable to learn about ontology matching systems and perfect while familiarizing with AML.
[Paper](https://www.google.es/url?sa=t&rct=j&q=&esrc=s&source=web&cd=2&cad=rja&uact=8&ved=0ahUKEwjGnLDLqITTAhUrB8AKHes7DCAQFggiMAE&url=http%3A%2F%2Fdisi.unitn.it%2F~p2p%2FRelatedWork%2FMatching%2FFeriae_AgreementMakerLight13.pdf&usg=AFQjCNGKpevw9cUiCA6CWDE4DnOJG1CZ1Q&sig2=XAbPW9z6FlsOeTp6asLEAw&bvm=bv.151325232,d.ZGg)

Here you can find precious info like this:
![](http://i.imgur.com/3pjNsa8.png)

The program is a jar, we can execute it in the system console. Don't forget to get rid of the java heap if you are going to work with big files.
![](http://i.imgur.com/jSSgeee.png)
There are some ontologies in the repository perfect for testing his functionalities.
In this case comparing a human with a mouse.

![](http://i.imgur.com/niO3tik.png)
![](http://i.imgur.com/yi3M3vo.png)
Once loaded we can see the two ontologies ready.
![](http://i.imgur.com/RlHGz1u.png)

![](http://i.imgur.com/bHWb0Sf.png)

First try an automatic Match.

![](http://i.imgur.com/JRlj3ho.png)

It didn't work for me. So I tried a custom Match

![](http://i.imgur.com/a4B4YdH.png)

and selected all the Matching Steps.

![](http://i.imgur.com/CEsmBQ1.png)

Now there is the Alignment proposed.

![](http://i.imgur.com/95ajzSS.png)

The information is displayed in order of percentage of similarity. (I don't understand why it gives under a 100% for exactly the same words).
And you can select correct or incorrect matches manually.
![](http://i.imgur.com/1fjovZH.png)

While you scroll down you can start to see matches that probably will be the same, but it is understandable that the algorithm doesn't get it.
![](http://i.imgur.com/13jnIrU.png)

When you get to the 70% the things get complicated. Some concepts are clearly the same, and others not.
![](http://i.imgur.com/sNddvUw.png)

Even for a human, it can be hard to take the decision if it will be useful to make an alignment like this. I would rather not, but maybe for the purpose of the database is fair enough.

![](http://i.imgur.com/tyQCa2S.png)

An example of setting incorrect on mapping.

![](http://i.imgur.com/lgZCUpA.png)

And that's all.

It has been such a pleasure to dive into all this DBpedia base of knowledge.
Thanks to everybody involved in the projects and tools that I have reviewed in the last four posts :)

Adios y buena suerte ;)
